<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Job Details</h1></header>
    <div class="container">
      <div class="item">
        <span>Job Title:</span>
      </div>
      <div class="item"><input type="text" /></div>
      <div class="item">Description:</div>
      <div class="item">
        <select class="form-control" name="" size="4" id="">
          <option value=""></option>
          <option value=""></option>
          <option value=""></option>
          <option value=""></option>
        </select>
      </div>
      <div class="item">Company Name:</div>
      <div class="item"><input type="text" /></div>
      <div class="item">Contact number:</div>
      <div class="item"><input type="text" /></div>
      <div class="item">Email:</div>
      <div class="item"><input type="email" /></div>
      <div class="item">Work status:</div>
      <div class="item">
        <form action="">
          <span>
            <input type="checkbox" name="" id="" />
            <label for="">Full time</label></span
          >
          <span>
            <input type="checkbox" name="" id="" />
            <label for="">Part time</label></span
          >
          <span>
            <input type="checkbox" name="" id="" />
            <label for="">Per Dim</label></span
          >
          <span>
            <input type="checkbox" name="" id="" />
            <label for="">Others</label></span
          >
        </form>
      </div>
      <div class="item">Salary:</div>
      <div class="item">
        <form action="">
          <input type="text" value="" />
          <select>
            <option value="US Dollar">US Dollar</option>
          </select>
          <select>
            <option value="yeraly ">Yearly</option>
          </select>
        </form>
      </div>
      <div class="item">
        <span>Experience(Years):</span>
      </div>
      <div class="item"><input class="inputt" type="number" /></div>
      <div class="item"><span>Location:</span></div>
      <div class="item"><input type="text" /></div>
      <div class="item"><span> Qualification:</span></div>
      <div class="item">
        <select name="Any" size="4" id="">
          <option value="Any">Any</option>
          <option value="High School">High School</option>
          <option value="Associate">Associate</option>
          <option value="Pre Bachelor">Pre Bachelor</option>
        </select>

        <input type="button" value="ADD>>" />
        <input type="button" value="<<Remove" />
        <select name="" size="4" id="">
          <option value="">Any</option>
          <option value=""></option>
          <option value=""></option>
          <option value=""></option>
        </select>
      </div>

      <div>
        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
      </div>
    </div>
  </body>
</html>
